﻿<html>
<head>
  <title>Test Script</title>
  <script type="text/javascript">
    function PassData(data) {
      content1.innerHTML = data;
    }

    function SetImageSource(source) {
      image1.src = source;
    }
  </script>
  <style type="text/css">
    body {
      font-family: "Segoe WP";
      font-size: medium;
      color: #FFFFFF;
      background-color: #000000;
    }
  </style>
</head>
<body>
  <h3>
    Page Loaded</h3>
  <img alt="image goes here" src="" id="image1" />
  <h4>
    Text appears below:</h4>
  <div id="content1">
  </div>
</body>
</html>
